<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>welcome!</h1>
        <h2>go to/formpage to fill out the form </h2>
        
      </div>

    </div>

  </body>
</html>
